{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "api/**/*.ts",
    "tests/**/*.ts",
    "termux-mcp/api/**/*.ts",
    "android-mcp/api/**/*.ts"
  ]
}
